# DevOps_eksamen2024

./: BESVARELSE.md  README.md
.github/workflows/: deploy_lambda.yml  docker_publish.yml  terraform_deploy.yml
exam-oppgave-1/: .gitignore  app.py  event.json  generate_image.py  samconfig.toml  template.yaml
exam-oppgave-1/.aws-sam/: build.toml
exam-oppgave-1/.aws-sam/cache/64add1cf-4eb6-4210-a43e-d9509d68baa1/: README.md  generate_image.py  samconfig.toml  template.yaml
infra/: .gitignore  cloudwatch get-metric-statistics  event.json  event_source_mapping.tf  iam list-roles | findstr lambda  iam.tf  lambda.tf  lambda_sqs.py  logs get-log-events  main.tf  outputs.tf  provider.tf  sqs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan.out  variables.tf
infra/lambda/: .~c9_invoke_e8g1ow.py  lambda_sqs.py
infra/modules/cloudwatch/: main.tf  variables.tf
infra/modules/lambda_module/: main.tf  outputs.tf  variable.tf
infra/modules/lambda_sqs_infrastructure/: main.tf
infra/modules/sns/: main.tf  variables.tf
java_sqs_client/: .env  Dockerfile  docker-compose.yml  pom.xml
