{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 15,
  "lineage": "da1b03c6-4977-8a69-8fbc-7dc6e4885687",
  "outputs": {
    "lambda_function_name": {
      "value": "image-generation-function",
      "type": "string"
    },
    "sqs_queue_url": {
      "value": "https://sqs.eu-west-1.amazonaws.com/244530008913/image-generation-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "image_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:244530008913:image-generation-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/244530008913/image-generation-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "image-generation-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/244530008913/image-generation-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
